user  nginx;
worker_processes  auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Incluir os arquivos de configuração dos sites
    include /etc/nginx/conf.d/*.conf;  # Inclui as configurações de servidores
}
